# ~/.zshrc — configuracao do oh-my-zsh com o tema Y-Kali (estilo Kali Linux)

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="y-kali"
plugins=(git)
source "$ZSH/oh-my-zsh.sh"

# Aliases uteis
alias ll='ls -lah --color=auto'
alias la='ls -A --color=auto'
alias l='ls -CF --color=auto'

# --- Banner de boas-vindas estilo Y-Kali (usa lolcat se disponivel) ---
RESET_COLOR='\033[0m'
Blue='\033[0;34m'   Cyan='\033[0;36m'   BRed='\033[1;31m'
BGreen='\033[1;32m' BYellow='\033[1;33m' BIGreen='\033[1;92m'
host=$(hostname)

ykali_banner() {
  local W=48 B="$Blue" R="$RESET_COLOR"
  local bar; bar=$(printf '═%.0s' $(seq 1 $W))

  _yk_line() {                       # $1 texto visivel (ASCII), $2 cor
    local t="$1" c="$2" pad
    pad=$(( W - ${#t} )); (( pad < 0 )) && pad=0
    printf "%b║%b%b%s%*s%b%b║%b\n" "$B" "$R" "$c" "$t" "$pad" "" "$R" "$B" "$R"
  }
  _yk_art() {                        # $1 linha de arte (40 col) -> 3 esq / 5 dir
    printf "%b║   %s     ║%b\n" "$B" "$1" "$R"
  }
  _yk_kv() {                         # $1 rotulo, $2 valor, $3 cor
    _yk_line "$(printf "  %-12s : %s" "$1" "$2")" "$3"
  }

  printf "%b╔%s╗%b\n" "$B" "$bar" "$R"
  _yk_art "██╗   ██╗    ██╗  ██╗ █████╗ ██╗     ██╗"
  _yk_art "╚██╗ ██╔╝    ██║ ██╔╝██╔══██╗██║     ██║"
  _yk_art " ╚████╔╝  ██ █████╔╝ ███████║██║     ██║"
  _yk_art "  ╚██╔╝      ██╔═██╗ ██╔══██║██║     ██║"
  _yk_art "   ██║       ██║  ██╗██║  ██║███████╗██║"
  _yk_art "   ╚═╝       ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝"
  printf "%b╠%s╣%b\n" "$B" "$bar" "$R"
  _yk_kv "author"       "YAJ"               "$Cyan"
  _yk_kv "developed by" "YAJ"               "$Cyan"
  _yk_kv "github"       "@JeffreyYAJ"       "$BIGreen"
  _yk_kv "machine"      "${USER}@${host}"   "$BGreen"
  printf "%b╚%s╝%b\n" "$B" "$bar" "$R"
}

if command -v lolcat >/dev/null 2>&1; then
  ykali_banner | lolcat
  echo -e "   Welcome back ${BIGreen}Master.${USER}${RESET_COLOR}\n" | lolcat
else
  ykali_banner
  echo -e "\n   Welcome back ${BIGreen}Master.${USER}${RESET_COLOR}\n"
fi
